userAgent=Netease-MMC-Demo/1.0

profile.id=dev

nim.server.api.url=https://api.netease.im/nimserver/
vcloud.server.api.url=https://vcloud.163.com/

appkey=
appsecret=

user.reg.limit=20
# 24 hours
lesson.time.max=86400000