mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/appdemo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true 
mysql.user=demouser
mysql.pwd=demopass

redis.ip=127.0.0.1
redis.port=6379
redis.password=